DATABASE1 = mongodb://127.0.0.1:27017/mernstack
DATABASE = mongodb+srv://Brajmohank3:Brajmohan3@cluster0.pue05.mongodb.net/mernstack?retryWrites=true&w=majority

PORT = 5000
SECRET_KEY = MYNAMEISBRAJMOHANKUMARSINGHROLLNUMBER1300119093